[flake8]
filename = *
exclude =
    *.git,
    *.pyc,
    *.so,
    *.swm,
    *.swn,
    *.swo,
    *.swp,
    *.tox,
    *.txt,
    *data*,
    *model,
    *portaudio*,
    *pywapi-0.3.8*,
    *pywapi-0.3.8*,
    *setup*,
    *static*,
    *templates*,
    *utilities*,
    *venv,
    .DS_Store,
    .coverage,
    .gitignore,
    .travis.yml,
    LICENSE.md,
    README.md,
    __pycache__,
    profile.json,
    requirements-dev.txt,
    requirements.txt,
    setup.cfg,
    tests/.cache,
    travis-build-core.sh

[tool:pytest]
flake8-ignore =
    melissa/actions_db.py W503
    melissa/profile_populator.py E226
    melissa/actions/general_conversations.py E126
    melissa/actions/tell_time.py E121
    tests/test_actions_db.py E126 E121 E241
    tests/test_profile_populator.py E123
    tests/test_actions/test_general_conversations.py E241

[coverage:report]
omit=
    melissa/utilities/snowboydetect.py
    melissa/utilities/snowboydecoder.py
