A	AH
A(2)	EY
ALL	AO L
AM	AE M
AM(2)	EY EH M
ANGRY	AE NG G R IY
ARE	AA R
ARE(2)	ER
BORN	B AO R N
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BYE	B AY
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CREATIVE	K R IY EY T IH V
DARK	D AA R K
DEFINE	D IH F AY N
DO	D UW
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FEELING	F IY L IH NG
FIREFOX	F AY ER F AA K S
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HOW	HH AW
HOW'S	HH AW Z
HOWS	HH AW Z
I	AY
I'M	AY M
I'M(2)	AH M
IMAGES	IH M AH JH AH Z
IMAGES(2)	IH M IH JH IH Z
IS	IH Z
IT	IH T
IT'S	IH T S
JOKE	JH OW K
LAZY	L EY Z IY
LIGHTS	L AY T S
LIKE	L AY K
LOOK	L UH K
ME	M IY
MIX	M IH K S
MUSIC	M Y UW Z IH K
NAME	N EY M
NEWS	N UW Z
NEWS(2)	N Y UW Z
NOTE	N OW T
NOTES	N OW T S
OFF	AO F
OPEN	OW P AH N
PARTY	P AA R T IY
PLAY	P L EY
QUIT	K W IH T
SHOW	SH OW
SLEEP	S L IY P
SOME	S AH M
STOP	S T AA P
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TWEET	T W IY T
UPLOAD	AH P L OW D
UPLOADS	AH P L OW D Z
WEATHER	W EH DH ER
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
